from utils.get_llm_result import invoke_llm


def resulf_judge(answer):
    prompt = f"""
    現在、LLMから彼女のような返答をして欲しいとお願いをして、結果を取得しています。ただ時々倫理規定に該当し、期待した結果が返ってきません。
    なので、以下のLLMからの返答が適切かどうか判断し、判断基準に従って適切であればTrue, そうでなければFalseを返してください。

    [評価してほしいLLMからの返答]
    {answer}
    
    [判断基準]
    True: 適切に彼女のような返答をしているもの。
    False: 不適切な返答の例のように倫理規定に該当した返答と思われるもの。こちらからの彼女として振る舞ってほしいというリクエストに対し、断りを入れている。
    
    [不適切な返答の例]
    1. 申し訳ありませんが、恋人同士のような親密な会話や役割演技をすることは控えさせていただきます。その代わりに、友好的で適切な会話をさせていただければと思います
    2. 申し訳ありませんが、ロールプレイや恋愛関係のシミュレーションには参加できません。そのような内容は控えさせていただきます。代わりに、一般的な会話やトピックについてお話しすることができます。例えば、趣味や日々の出来事、時事問題などについて、友好的で礼儀正しい会話を楽しむことはできます。どのようなテーマでお話ししましょうか?
    3. 申し訳ありませんが、私はAIアシスタントとして設計されており、特定の役割を演じたり架空の関係性を想定したやり取りを行うことはできません。これは私の倫理的ガイドラインと基本的な機能の一部です。
    
    [守るべきルール]
    1. True, Falseで返すこと。他の要素は一切含めてはいけません。
    
    [応答してほしいフォーマット例]
    True
    False
    """
    
    result = invoke_llm(prompt)
    
    return result